spring:
  data:
    mongodb:
      auto-index-creation: on
      field-naming-strategy: org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
      uri: ${SPRING_DATA_MONGODB_URI}
  servlet:
    multipart:
      max-file-size: 15MB
      max-request-size: 15MB
management:
  endpoint:
    health:
      probes:
        enabled: true
  health:
    readinessstate:
      enabled: true
    livenessstate:
      enabled: true
  endpoints:
    web:
      exposure:
        include: health
      base-path: /
logging:
  level:
    "liquibase": info
    org.springframework: info
    root: ${ROOT_LOG_LEVEL:info}
  config: classpath:logback-spring.xml

academic-planner:
  central-service-config:
    authUrl: /v2/authenticate/
    baseUrl: ${CENTRAL_BASE_URL}

  rollbar-config:
    rollbarToken: ${ROLLBAR_TOKEN}

  async-executor:
    core-pool-size: 2
    max-pool-size: 4
    queue-capacity: 100

  kafka-config:
    boot-strap-address: ${KAFKA_BROKERS}
    task_create_update_topic: ${TASK_CREATE_UPDATE_TOPIC}
    task_status_update_topic: ${TASK_STATUS_UPDATE_TOPIC}
    task_attendance_topic: ${TASK_ATTENDANCE_TOPIC}
    task_feedback_topic: ${TASK_FEEDBACK_TOPIC}
server:
  servlet:
    context-path: /api/v1/

springdoc:
  swagger-ui:
    operationsSorter: method
    path: /swagger-ui.html
  api-docs:
    path: /api-docs
